# small-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/qik/agent/: AgentApplication.java
src/main/java/com/qik/agent/ai/: ChatClientFactory.java  UserPromptTemplateFactory.java
src/main/java/com/qik/agent/ai/advisor/: AdvisorFactory.java  BatchProcessingAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java  ReplaceAdvisor.java  SensitiveWordAdvisor.java
src/main/java/com/qik/agent/ai/memory/: ChatMemoryFactory.java
src/main/java/com/qik/agent/ai/query/: ContextualQueryAugmenterFactory.java  MultiQueryExpanderFactory.java  QueryTransformerFactory.java
src/main/java/com/qik/agent/ai/rag/: VectorStoreFactory.java
src/main/java/com/qik/agent/ai/reader/: HtmlReader.java  MarkdownMetadataEnricher.java
src/main/java/com/qik/agent/ai/tool/: ResourceDownloadTool.java  WebScrapingTool.java
src/main/java/com/qik/agent/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/qik/agent/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/qik/agent/config/: CorsConfig.java
src/main/java/com/qik/agent/controller/: BookmarkController.java  ChatController.java  HealthController.java
src/main/java/com/qik/agent/model/bookmark/: Bookmark.java  Categories.java  CategoryNode.java  CategoryTemplate.java  GroupedBookmark.java
src/main/java/com/qik/agent/model/bookmark/dto/: GroupBookmarksRequest.java
src/main/java/com/qik/agent/model/love/: UserInfo.java
src/main/java/com/qik/agent/service/: BookmarkAgentService.java  LoveAgentService.java
src/main/java/com/qik/agent/service/impl/: BookmarkAgent.java  LoveAgent.java
src/main/java/com/qik/agent/utility/: LoadUtil.java
src/main/java/com/qik/agent/utility/reptiles/: CleanRule.java  CleanRuleFactory.java  Reptiles.java  ResultHandle.java  ResultHandleFactory.java  TargetHandle.java  TargetHandleFactory.java
src/main/java/com/qik/agent/utility/translation/: TencentTranslation.java  TencentTranslationProperties.java
src/main/resources/: application.yaml  test_sensitive_dict.txt
src/main/resources/document/links/: langchain4j文档.txt
src/main/resources/prompts/: system-bookmark-agent.st  system-love-agent.st  user-group-bookmarks.st  user-optimize-category.st
src/test/java/com/qik/agent/: AgentApplicationTests.java
src/test/java/com/qik/agent/ai/rag/: VectorStoreFactoryTest.java
src/test/java/com/qik/agent/ai/reader/: HtmlReaderTest.java
src/test/java/com/qik/agent/ai/tool/: ToolTest.java
src/test/java/com/qik/agent/utility/translation/: TencentTranslationTest.java
